.news {
  display: grid;
  grid-template-areas:
  'showButton showButton showButton showButton'
  'addNumberDiv addNumberDiv selectDiv selectDiv'
  'listDiv listDiv listDiv listDiv';
  background: rgb(192, 178, 178);
}

.news-top {
  display: flex;
  flex-direction: column;
  grid-area: addNumberDiv;
  width: 200px;
  gap: 10px;
  margin: 10px;
}

.selectDiv {
  grid-area: selectDiv;
  gap: 10px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

.showButton {
  grid-area: showButton;
}

.list-group {
  grid-area: listDiv;
  gap: 10px;
  margin: 10px;
}

.showState {
  display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    margin: 0;
    cursor: auto;
}

.eror {
  color: red;
}

.button:focus {
  box-shadow: none;
}

.button:active {
  box-shadow: none;
}

.listData {
  display: flex;
    flex-direction: initial;
    justify-content: space-between;
    align-items: center;
}

.button-eror { 
  display: flex;
}